{
  "extends": [
    "google",
    "plugin:prettier/recommended",
    "plugin:react/recommended"
  ],
  "plugins": ["prettier", "jsx-a11y", "compat", "react"],
  "settings": {
    "polyfills": ["fetch", "promises"]
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "experimentalObjectRestSpread": true
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "jest": true,
    "es6": true
  },
  "rules": {
    "strict": 0,
    "compat/compat": 2,
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/no-find-dom-node": 0,
    "require-jsdoc": 0,
    "quotes": 1,
    "global-require": "off",
    "new-cap": [
      "error",
      {
        "capIsNew": false
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "none",
        "singleQuote": true,
        "printWidth": 120
      }
    ],
    "skipBlankLines": 0,
    "func-call-spacing": ["error", "never"],
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "never",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "object-curly-spacing": ["error", "always"],
    "multiline-ternary": 0,
    "one-var": [
      "error",
      {
        "initialized": "never"
      }
    ],
    "guard-for-in": 0,
    "no-invalid-this": 0,
    "no-console": 0,
    "no-debugger": 1,
    "comma-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ],
    "array-bracket-spacing": [
      2,
      "never",
      {
        "objectsInArrays": false
      }
    ],
    "no-trailing-spaces": [
      "error",
      {
        "skipBlankLines": true
      }
    ],
    "no-unused-vars": ["error", { "ignoreRestSiblings": true, "args": "none" }],
    "camelcase": "off",
    "linebreak-style": 0
  }
}
